// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9AF334552631958100977261 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AF334542631958100977261 /* AppDelegate.m */; };
		9AF334582631958100977261 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AF334572631958100977261 /* SceneDelegate.m */; };
		9AF3345B2631958100977261 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AF3345A2631958100977261 /* ViewController.m */; };
		9AF3345E2631958100977261 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9AF3345C2631958100977261 /* Main.storyboard */; };
		9AF334612631958100977261 /* Activity.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 9AF3345F2631958100977261 /* Activity.xcdatamodeld */; };
		9AF334632631958400977261 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9AF334622631958400977261 /* Assets.xcassets */; };
		9AF334662631958400977261 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9AF334642631958400977261 /* LaunchScreen.storyboard */; };
		9AF334692631958400977261 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AF334682631958400977261 /* main.m */; };
		9AF334732631958400977261 /* Cohesion_GeofencingTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AF334722631958400977261 /* Cohesion_GeofencingTests.m */; };
		9AF3347E2631958400977261 /* Cohesion_GeofencingUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AF3347D2631958400977261 /* Cohesion_GeofencingUITests.m */; };
		9AF3349F26319B1800977261 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AF3349E26319B1800977261 /* CoreData.framework */; };
		9AF334D62631B52C00977261 /* regions.plist in Resources */ = {isa = PBXBuildFile; fileRef = 9AF334D52631B52C00977261 /* regions.plist */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9AF3346F2631958400977261 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9AF334482631958100977261 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9AF3344F2631958100977261;
			remoteInfo = "Cohesion Geofencing";
		};
		9AF3347A2631958400977261 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9AF334482631958100977261 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9AF3344F2631958100977261;
			remoteInfo = "Cohesion Geofencing";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9AF334502631958100977261 /* Cohesion Geofencing.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Cohesion Geofencing.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		9AF334532631958100977261 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9AF334542631958100977261 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9AF334562631958100977261 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		9AF334572631958100977261 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		9AF334592631958100977261 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		9AF3345A2631958100977261 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		9AF3345D2631958100977261 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9AF334602631958100977261 /* Cohesion_Geofencing.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Cohesion_Geofencing.xcdatamodel; sourceTree = "<group>"; };
		9AF334622631958400977261 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9AF334652631958400977261 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9AF334672631958400977261 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9AF334682631958400977261 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9AF3346E2631958400977261 /* Cohesion GeofencingTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Cohesion GeofencingTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		9AF334722631958400977261 /* Cohesion_GeofencingTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Cohesion_GeofencingTests.m; sourceTree = "<group>"; };
		9AF334742631958400977261 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9AF334792631958400977261 /* Cohesion GeofencingUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Cohesion GeofencingUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		9AF3347D2631958400977261 /* Cohesion_GeofencingUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Cohesion_GeofencingUITests.m; sourceTree = "<group>"; };
		9AF3347F2631958400977261 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9AF3349E26319B1800977261 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		9AF334C326319F4D00977261 /* Activity+CoreDataProperties.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Activity+CoreDataProperties.h"; sourceTree = "<group>"; };
		9AF334C426319F4D00977261 /* Activity+CoreDataClass.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Activity+CoreDataClass.h"; sourceTree = "<group>"; };
		9AF334C526319F4D00977261 /* Activity+CoreDataClass.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "Activity+CoreDataClass.m"; sourceTree = "<group>"; };
		9AF334C626319F4D00977261 /* Activity+CoreDataProperties.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "Activity+CoreDataProperties.m"; sourceTree = "<group>"; };
		9AF334D52631B52C00977261 /* regions.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = regions.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9AF3344D2631958100977261 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AF3349F26319B1800977261 /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AF3346B2631958400977261 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AF334762631958400977261 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9AF334472631958100977261 = {
			isa = PBXGroup;
			children = (
				9AF334C326319F4D00977261 /* Activity+CoreDataProperties.h */,
				9AF334C426319F4D00977261 /* Activity+CoreDataClass.h */,
				9AF334C526319F4D00977261 /* Activity+CoreDataClass.m */,
				9AF334C626319F4D00977261 /* Activity+CoreDataProperties.m */,
				9AF334522631958100977261 /* Cohesion Geofencing */,
				9AF334712631958400977261 /* Cohesion GeofencingTests */,
				9AF3347C2631958400977261 /* Cohesion GeofencingUITests */,
				9AF334512631958100977261 /* Products */,
				9AF3349D26319B1800977261 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9AF334512631958100977261 /* Products */ = {
			isa = PBXGroup;
			children = (
				9AF334502631958100977261 /* Cohesion Geofencing.app */,
				9AF3346E2631958400977261 /* Cohesion GeofencingTests.xctest */,
				9AF334792631958400977261 /* Cohesion GeofencingUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9AF334522631958100977261 /* Cohesion Geofencing */ = {
			isa = PBXGroup;
			children = (
				9AF334532631958100977261 /* AppDelegate.h */,
				9AF334542631958100977261 /* AppDelegate.m */,
				9AF334562631958100977261 /* SceneDelegate.h */,
				9AF334572631958100977261 /* SceneDelegate.m */,
				9AF334592631958100977261 /* ViewController.h */,
				9AF3345A2631958100977261 /* ViewController.m */,
				9AF3345C2631958100977261 /* Main.storyboard */,
				9AF334622631958400977261 /* Assets.xcassets */,
				9AF334642631958400977261 /* LaunchScreen.storyboard */,
				9AF334D52631B52C00977261 /* regions.plist */,
				9AF334672631958400977261 /* Info.plist */,
				9AF334682631958400977261 /* main.m */,
				9AF3345F2631958100977261 /* Activity.xcdatamodeld */,
			);
			path = "Cohesion Geofencing";
			sourceTree = "<group>";
		};
		9AF334712631958400977261 /* Cohesion GeofencingTests */ = {
			isa = PBXGroup;
			children = (
				9AF334722631958400977261 /* Cohesion_GeofencingTests.m */,
				9AF334742631958400977261 /* Info.plist */,
			);
			path = "Cohesion GeofencingTests";
			sourceTree = "<group>";
		};
		9AF3347C2631958400977261 /* Cohesion GeofencingUITests */ = {
			isa = PBXGroup;
			children = (
				9AF3347D2631958400977261 /* Cohesion_GeofencingUITests.m */,
				9AF3347F2631958400977261 /* Info.plist */,
			);
			path = "Cohesion GeofencingUITests";
			sourceTree = "<group>";
		};
		9AF3349D26319B1800977261 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9AF3349E26319B1800977261 /* CoreData.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9AF3344F2631958100977261 /* Cohesion Geofencing */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9AF334822631958400977261 /* Build configuration list for PBXNativeTarget "Cohesion Geofencing" */;
			buildPhases = (
				9AF3344C2631958100977261 /* Sources */,
				9AF3344D2631958100977261 /* Frameworks */,
				9AF3344E2631958100977261 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Cohesion Geofencing";
			productName = "Cohesion Geofencing";
			productReference = 9AF334502631958100977261 /* Cohesion Geofencing.app */;
			productType = "com.apple.product-type.application";
		};
		9AF3346D2631958400977261 /* Cohesion GeofencingTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9AF334852631958400977261 /* Build configuration list for PBXNativeTarget "Cohesion GeofencingTests" */;
			buildPhases = (
				9AF3346A2631958400977261 /* Sources */,
				9AF3346B2631958400977261 /* Frameworks */,
				9AF3346C2631958400977261 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9AF334702631958400977261 /* PBXTargetDependency */,
			);
			name = "Cohesion GeofencingTests";
			productName = "Cohesion GeofencingTests";
			productReference = 9AF3346E2631958400977261 /* Cohesion GeofencingTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9AF334782631958400977261 /* Cohesion GeofencingUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9AF334882631958400977261 /* Build configuration list for PBXNativeTarget "Cohesion GeofencingUITests" */;
			buildPhases = (
				9AF334752631958400977261 /* Sources */,
				9AF334762631958400977261 /* Frameworks */,
				9AF334772631958400977261 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9AF3347B2631958400977261 /* PBXTargetDependency */,
			);
			name = "Cohesion GeofencingUITests";
			productName = "Cohesion GeofencingUITests";
			productReference = 9AF334792631958400977261 /* Cohesion GeofencingUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9AF334482631958100977261 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					9AF3344F2631958100977261 = {
						CreatedOnToolsVersion = 12.3;
					};
					9AF3346D2631958400977261 = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 9AF3344F2631958100977261;
					};
					9AF334782631958400977261 = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 9AF3344F2631958100977261;
					};
				};
			};
			buildConfigurationList = 9AF3344B2631958100977261 /* Build configuration list for PBXProject "Cohesion Geofencing" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9AF334472631958100977261;
			productRefGroup = 9AF334512631958100977261 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9AF3344F2631958100977261 /* Cohesion Geofencing */,
				9AF3346D2631958400977261 /* Cohesion GeofencingTests */,
				9AF334782631958400977261 /* Cohesion GeofencingUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9AF3344E2631958100977261 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AF334662631958400977261 /* LaunchScreen.storyboard in Resources */,
				9AF334632631958400977261 /* Assets.xcassets in Resources */,
				9AF334D62631B52C00977261 /* regions.plist in Resources */,
				9AF3345E2631958100977261 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AF3346C2631958400977261 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AF334772631958400977261 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9AF3344C2631958100977261 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AF334692631958400977261 /* main.m in Sources */,
				9AF334612631958100977261 /* Activity.xcdatamodeld in Sources */,
				9AF3345B2631958100977261 /* ViewController.m in Sources */,
				9AF334552631958100977261 /* AppDelegate.m in Sources */,
				9AF334582631958100977261 /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AF3346A2631958400977261 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AF334732631958400977261 /* Cohesion_GeofencingTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AF334752631958400977261 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AF3347E2631958400977261 /* Cohesion_GeofencingUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9AF334702631958400977261 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9AF3344F2631958100977261 /* Cohesion Geofencing */;
			targetProxy = 9AF3346F2631958400977261 /* PBXContainerItemProxy */;
		};
		9AF3347B2631958400977261 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9AF3344F2631958100977261 /* Cohesion Geofencing */;
			targetProxy = 9AF3347A2631958400977261 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9AF3345C2631958100977261 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9AF3345D2631958100977261 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9AF334642631958400977261 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9AF334652631958400977261 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9AF334802631958400977261 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		9AF334812631958400977261 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9AF334832631958400977261 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DZ4WJTYZUG;
				INFOPLIST_FILE = "Cohesion Geofencing/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.lostranger.Cohesion-Geofencing";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9AF334842631958400977261 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DZ4WJTYZUG;
				INFOPLIST_FILE = "Cohesion Geofencing/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.lostranger.Cohesion-Geofencing";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9AF334862631958400977261 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DZ4WJTYZUG;
				INFOPLIST_FILE = "Cohesion GeofencingTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.lostranger.Cohesion-GeofencingTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Cohesion Geofencing.app/Cohesion Geofencing";
			};
			name = Debug;
		};
		9AF334872631958400977261 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DZ4WJTYZUG;
				INFOPLIST_FILE = "Cohesion GeofencingTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.lostranger.Cohesion-GeofencingTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Cohesion Geofencing.app/Cohesion Geofencing";
			};
			name = Release;
		};
		9AF334892631958400977261 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DZ4WJTYZUG;
				INFOPLIST_FILE = "Cohesion GeofencingUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.lostranger.Cohesion-GeofencingUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Cohesion Geofencing";
			};
			name = Debug;
		};
		9AF3348A2631958400977261 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DZ4WJTYZUG;
				INFOPLIST_FILE = "Cohesion GeofencingUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.lostranger.Cohesion-GeofencingUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Cohesion Geofencing";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9AF3344B2631958100977261 /* Build configuration list for PBXProject "Cohesion Geofencing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9AF334802631958400977261 /* Debug */,
				9AF334812631958400977261 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9AF334822631958400977261 /* Build configuration list for PBXNativeTarget "Cohesion Geofencing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9AF334832631958400977261 /* Debug */,
				9AF334842631958400977261 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9AF334852631958400977261 /* Build configuration list for PBXNativeTarget "Cohesion GeofencingTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9AF334862631958400977261 /* Debug */,
				9AF334872631958400977261 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9AF334882631958400977261 /* Build configuration list for PBXNativeTarget "Cohesion GeofencingUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9AF334892631958400977261 /* Debug */,
				9AF3348A2631958400977261 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		9AF3345F2631958100977261 /* Activity.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				9AF334602631958100977261 /* Cohesion_Geofencing.xcdatamodel */,
			);
			currentVersion = 9AF334602631958100977261 /* Cohesion_Geofencing.xcdatamodel */;
			path = Activity.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 9AF334482631958100977261 /* Project object */;
}
